{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-legacy": "^6.1.1",
        "@vitejs/plugin-vue": "^5.2.4",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "bootstrap": "^5.3.3",
        "choices.js": "^9.0.1",
        "pinia": "^3.0.3",
        "swiper": "^12.1.3",
        "vue": "^3.5.17",
        "vue3-toastify": "^0.2.8",
        "ziggy-js": "^2.5.3"
    }
}
